{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:333-1fab029f-9490-49f3-ab12-67b98ecd41d0",
  "id": "3311fab029f949049f3ab1267b98ecd41d0",
  "revision": "3321fab029f949049f3ab1267b98ecd41d0",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:524-1fab029f-9490-49f3-ab12-67b98ecd41d0",
      "categoriesOrder": [
        "textures",
        "blocks"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "graphs": [
      {
        "modelName": "patch_graph",
        "identifier": "patch_graph:419-1fab029f-9490-49f3-ab12-67b98ecd41d0"
      }
    ]
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:339-1fab029f-9490-49f3-ab12-67b98ecd41d0",
      "defaultEnvironmentTexture": "environment_texture_model:735-1fab029f-9490-49f3-ab12-67b98ecd41d0",
      "children": [
        {
          "sectionFileLocation": "textures/DiffuseEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/PreviewEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/SpecularEnvironment.texture"
        },
        {
          "modelName": "environment_texture_model",
          "name": "Default environment texture",
          "identifier": "environment_texture_model:735-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "diffuseEnvironmentTextureIdentifier": "textures/DiffuseEnvironment.texture",
          "previewEnvironmentTextureIdentifier": "textures/PreviewEnvironment.texture",
          "specularEnvironmentTextureIdentifier": "textures/SpecularEnvironment.texture"
        },
        {
          "sectionFileLocation": "objects/scene(1)/blinn1SG_baseColor.texture"
        },
        {
          "sectionFileLocation": "objects/scene(1)/blinn1SG_metallicRoughness.texture"
        },
        {
          "sectionFileLocation": "objects/scene(1)/blinn1SG_normal.texture"
        },
        {
          "sectionFileLocation": "objects/scene(1)/blinn3SG_baseColor.texture"
        },
        {
          "sectionFileLocation": "objects/scene(1)/blinn3SG_metallicRoughness.texture"
        },
        {
          "sectionFileLocation": "objects/scene(1)/blinn3SG_normal.texture"
        },
        {
          "sectionFileLocation": "objects/scene(1)/blinn4SG_baseColor.texture"
        },
        {
          "sectionFileLocation": "objects/scene(1)/blinn4SG_metallicRoughness.texture"
        },
        {
          "sectionFileLocation": "objects/scene(1)/blinn4SG_normal.texture"
        },
        {
          "sectionFileLocation": "objects/scene(1)/blinn5SG_baseColor.texture"
        },
        {
          "sectionFileLocation": "objects/scene(1)/blinn5SG_metallicRoughness.texture"
        },
        {
          "sectionFileLocation": "objects/scene(1)/blinn5SG_normal.texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:341-1fab029f-9490-49f3-ab12-67b98ecd41d0",
      "children": [
        {
          "sectionFileLocation": "objects/scene(1)/blinn1SG.material"
        },
        {
          "sectionFileLocation": "objects/scene(1)/blinn3SG.material"
        },
        {
          "sectionFileLocation": "objects/scene(1)/blinn4SG.material"
        },
        {
          "sectionFileLocation": "objects/scene(1)/blinn5SG.material"
        }
      ]
    },
    {
      "modelName": "prefabs",
      "identifier": "prefabs:343-1fab029f-9490-49f3-ab12-67b98ecd41d0",
      "children": [
        {
          "modelName": "gltf",
          "name": "Object_2",
          "identifier": "gltf:75693-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "sourceIdentifier": "master3_d_object_model:75829-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "assetLocator": "75694-1fab029f-9490-49f3-ab12-67b98ecd41d0.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_3",
          "identifier": "gltf:75703-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "sourceIdentifier": "master3_d_object_model:75829-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "assetLocator": "75704-1fab029f-9490-49f3-ab12-67b98ecd41d0.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_4",
          "identifier": "gltf:75713-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "sourceIdentifier": "master3_d_object_model:75829-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "assetLocator": "75714-1fab029f-9490-49f3-ab12-67b98ecd41d0.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_5",
          "identifier": "gltf:75723-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "sourceIdentifier": "master3_d_object_model:75829-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "assetLocator": "75724-1fab029f-9490-49f3-ab12-67b98ecd41d0.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_6",
          "identifier": "gltf:75733-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "sourceIdentifier": "master3_d_object_model:75829-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "assetLocator": "75734-1fab029f-9490-49f3-ab12-67b98ecd41d0.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_7",
          "identifier": "gltf:75743-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "sourceIdentifier": "master3_d_object_model:75829-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "assetLocator": "75744-1fab029f-9490-49f3-ab12-67b98ecd41d0.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_8",
          "identifier": "gltf:75753-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "sourceIdentifier": "master3_d_object_model:75829-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "assetLocator": "75754-1fab029f-9490-49f3-ab12-67b98ecd41d0.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_9",
          "identifier": "gltf:75763-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "sourceIdentifier": "master3_d_object_model:75829-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "assetLocator": "75764-1fab029f-9490-49f3-ab12-67b98ecd41d0.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_10",
          "identifier": "gltf:75773-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "sourceIdentifier": "master3_d_object_model:75829-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "assetLocator": "75774-1fab029f-9490-49f3-ab12-67b98ecd41d0.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_11",
          "identifier": "gltf:75783-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "sourceIdentifier": "master3_d_object_model:75829-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "assetLocator": "75784-1fab029f-9490-49f3-ab12-67b98ecd41d0.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_12",
          "identifier": "gltf:75793-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "sourceIdentifier": "master3_d_object_model:75829-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "assetLocator": "75794-1fab029f-9490-49f3-ab12-67b98ecd41d0.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_13",
          "identifier": "gltf:75803-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "sourceIdentifier": "master3_d_object_model:75829-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "assetLocator": "75804-1fab029f-9490-49f3-ab12-67b98ecd41d0.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_14",
          "identifier": "gltf:75813-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "sourceIdentifier": "master3_d_object_model:75829-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "assetLocator": "75814-1fab029f-9490-49f3-ab12-67b98ecd41d0.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_15",
          "identifier": "gltf:75823-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "sourceIdentifier": "master3_d_object_model:75829-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "assetLocator": "75824-1fab029f-9490-49f3-ab12-67b98ecd41d0.glb",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "3_d_objects_model",
      "identifier": "3_d_objects_model:345-1fab029f-9490-49f3-ab12-67b98ecd41d0",
      "children": [
        {
          "sectionFileLocation": "objects/scene(1)/scene.object"
        }
      ]
    },
    {
      "sectionFileLocation": "sunglasses1.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:349-1fab029f-9490-49f3-ab12-67b98ecd41d0",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:411-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "asset_collections_model",
      "identifier": "asset_collections_model:353-1fab029f-9490-49f3-ab12-67b98ecd41d0",
      "children": [
        {
          "modelName": "asset_collection_model",
          "name": "Sunglasses",
          "identifier": "asset_collection_model:75833-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "applicationData": [],
          "assetDataHash": "d9956f5b81d816fd2240cc2e8ef7f46e",
          "assetLocator": "objects/scene(1)/scene.gltf",
          "authoringTool": "Sketchfab-12.66.0",
          "excludeDuringExport": true,
          "externalSourceLocator": "sparkarstudio://arlibrary/sketchfab/three_d_object/ef644e3ba9414b7997570a92857bee24",
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "d9956f5b81d816fd2240cc2e8ef7f46e",
          "textures": [
            "objects/scene(1)/blinn1SG_baseColor.texture",
            "objects/scene(1)/blinn1SG_metallicRoughness.texture",
            "objects/scene(1)/blinn1SG_normal.texture",
            "objects/scene(1)/blinn3SG_baseColor.texture",
            "objects/scene(1)/blinn3SG_metallicRoughness.texture",
            "objects/scene(1)/blinn3SG_normal.texture",
            "objects/scene(1)/blinn4SG_baseColor.texture",
            "objects/scene(1)/blinn4SG_metallicRoughness.texture",
            "objects/scene(1)/blinn4SG_normal.texture",
            "objects/scene(1)/blinn5SG_baseColor.texture",
            "objects/scene(1)/blinn5SG_metallicRoughness.texture",
            "objects/scene(1)/blinn5SG_normal.texture"
          ],
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:75831-1fab029f-9490-49f3-ab12-67b98ecd41d0",
              "namesForFeatureType": {
                "Material": [
                  "blinn1SG",
                  "blinn3SG",
                  "blinn4SG",
                  "blinn5SG"
                ]
              }
            },
            {
              "modelName": "file_reference_model",
              "name": "scene",
              "identifier": "file_reference_model:75835-1fab029f-9490-49f3-ab12-67b98ecd41d0",
              "sourceIdentifier": "asset_collection_model:75833-1fab029f-9490-49f3-ab12-67b98ecd41d0",
              "assetDataHash": "107bcf9313fe34dcab449b09ff9bb8b1",
              "assetLocator": "objects/scene(1)/scene.bin",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "blinn1SG_metallicRoughness",
              "identifier": "file_reference_model:75837-1fab029f-9490-49f3-ab12-67b98ecd41d0",
              "sourceIdentifier": "asset_collection_model:75833-1fab029f-9490-49f3-ab12-67b98ecd41d0",
              "assetDataHash": "e61438685ad47fe87adfed020e469f32",
              "assetLocator": "objects/scene(1)/textures/blinn1SG_metallicRoughness.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "blinn1SG_baseColor",
              "identifier": "file_reference_model:75839-1fab029f-9490-49f3-ab12-67b98ecd41d0",
              "sourceIdentifier": "asset_collection_model:75833-1fab029f-9490-49f3-ab12-67b98ecd41d0",
              "assetDataHash": "fa2207f0f1aff2c6fd643a4eaa2d55e2",
              "assetLocator": "objects/scene(1)/textures/blinn1SG_baseColor.jpeg",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "blinn1SG_normal",
              "identifier": "file_reference_model:75841-1fab029f-9490-49f3-ab12-67b98ecd41d0",
              "sourceIdentifier": "asset_collection_model:75833-1fab029f-9490-49f3-ab12-67b98ecd41d0",
              "assetDataHash": "4c259318332a9a3f216a02ff92b2c0dd",
              "assetLocator": "objects/scene(1)/textures/blinn1SG_normal.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "blinn3SG_metallicRoughness",
              "identifier": "file_reference_model:75843-1fab029f-9490-49f3-ab12-67b98ecd41d0",
              "sourceIdentifier": "asset_collection_model:75833-1fab029f-9490-49f3-ab12-67b98ecd41d0",
              "assetDataHash": "f4be027610cbe04e7dc3d5aabf979d89",
              "assetLocator": "objects/scene(1)/textures/blinn3SG_metallicRoughness.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "blinn3SG_baseColor",
              "identifier": "file_reference_model:75845-1fab029f-9490-49f3-ab12-67b98ecd41d0",
              "sourceIdentifier": "asset_collection_model:75833-1fab029f-9490-49f3-ab12-67b98ecd41d0",
              "assetDataHash": "b2329310a13b14fc42652e8e23525dab",
              "assetLocator": "objects/scene(1)/textures/blinn3SG_baseColor.jpeg",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "blinn5SG_baseColor",
              "identifier": "file_reference_model:75847-1fab029f-9490-49f3-ab12-67b98ecd41d0",
              "sourceIdentifier": "asset_collection_model:75833-1fab029f-9490-49f3-ab12-67b98ecd41d0",
              "assetDataHash": "d839eaef36c0d662621294641548c991",
              "assetLocator": "objects/scene(1)/textures/blinn5SG_baseColor.jpeg",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "blinn3SG_normal",
              "identifier": "file_reference_model:75849-1fab029f-9490-49f3-ab12-67b98ecd41d0",
              "sourceIdentifier": "asset_collection_model:75833-1fab029f-9490-49f3-ab12-67b98ecd41d0",
              "assetDataHash": "e61f8d68abf5b21796ab0647a8cd33ac",
              "assetLocator": "objects/scene(1)/textures/blinn3SG_normal.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "blinn4SG_baseColor",
              "identifier": "file_reference_model:75851-1fab029f-9490-49f3-ab12-67b98ecd41d0",
              "sourceIdentifier": "asset_collection_model:75833-1fab029f-9490-49f3-ab12-67b98ecd41d0",
              "assetDataHash": "b2329310a13b14fc42652e8e23525dab",
              "assetLocator": "objects/scene(1)/textures/blinn4SG_baseColor.jpeg",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "blinn4SG_normal",
              "identifier": "file_reference_model:75853-1fab029f-9490-49f3-ab12-67b98ecd41d0",
              "sourceIdentifier": "asset_collection_model:75833-1fab029f-9490-49f3-ab12-67b98ecd41d0",
              "assetDataHash": "04653abfa99cd8351caf843f7818fbdf",
              "assetLocator": "objects/scene(1)/textures/blinn4SG_normal.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "blinn4SG_metallicRoughness",
              "identifier": "file_reference_model:75855-1fab029f-9490-49f3-ab12-67b98ecd41d0",
              "sourceIdentifier": "asset_collection_model:75833-1fab029f-9490-49f3-ab12-67b98ecd41d0",
              "assetDataHash": "f4be027610cbe04e7dc3d5aabf979d89",
              "assetLocator": "objects/scene(1)/textures/blinn4SG_metallicRoughness.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "blinn5SG_metallicRoughness",
              "identifier": "file_reference_model:75857-1fab029f-9490-49f3-ab12-67b98ecd41d0",
              "sourceIdentifier": "asset_collection_model:75833-1fab029f-9490-49f3-ab12-67b98ecd41d0",
              "assetDataHash": "e61438685ad47fe87adfed020e469f32",
              "assetLocator": "objects/scene(1)/textures/blinn5SG_metallicRoughness.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "blinn5SG_normal",
              "identifier": "file_reference_model:75859-1fab029f-9490-49f3-ab12-67b98ecd41d0",
              "sourceIdentifier": "asset_collection_model:75833-1fab029f-9490-49f3-ab12-67b98ecd41d0",
              "assetDataHash": "fbbf2999beccf9b26a64b37510196243",
              "assetLocator": "objects/scene(1)/textures/blinn5SG_normal.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            }
          ]
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:365-1fab029f-9490-49f3-ab12-67b98ecd41d0",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:367-1fab029f-9490-49f3-ab12-67b98ecd41d0"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:373-1fab029f-9490-49f3-ab12-67b98ecd41d0"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:377-1fab029f-9490-49f3-ab12-67b98ecd41d0",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:711-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:713-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:715-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:720-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:722-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:724-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:729-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:731-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:733-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "accuracy": "best",
          "targetFormat": 1
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:379-1fab029f-9490-49f3-ab12-67b98ecd41d0",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": true,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": true,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": true,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": true,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "181.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 13,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "asset_attributions_model",
      "identifier": "asset_attributions_model:381-1fab029f-9490-49f3-ab12-67b98ecd41d0",
      "children": [
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:75313-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "assetAuthor": "Spark AR Assets",
          "assetModelIdentifier": "block_model:75309-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "assetTitle": "Head Occluder",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:75311-1fab029f-9490-49f3-ab12-67b98ecd41d0"
        },
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:75861-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "assetAuthor": "Next Retail",
          "assetModelIdentifier": "asset_collection_model:75833-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "assetTitle": "Sunglasses",
          "assetURLString": "https://sketchfab.com/3d-models/sunglasses-ef644e3ba9414b7997570a92857bee24",
          "licenseModelIdentifier": "license_model:2156-1fab029f-9490-49f3-ab12-67b98ecd41d0"
        }
      ]
    },
    {
      "modelName": "licenses_model",
      "identifier": "licenses_model:383-1fab029f-9490-49f3-ab12-67b98ecd41d0",
      "children": [
        {
          "modelName": "license_model",
          "name": "Creative Commons Attribution",
          "identifier": "license_model:2156-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "linkURLString": "http://creativecommons.org/licenses/by/4.0/",
          "slug": "by"
        },
        {
          "modelName": "license_model",
          "name": "Creative Commons Attribution 4.0",
          "identifier": "license_model:75311-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "linkURLString": "https://creativecommons.org/licenses/by/4.0/",
          "slug": "CC BY 4.0"
        }
      ]
    },
    {
      "modelName": "block_documents_model",
      "identifier": "block_documents_model:387-1fab029f-9490-49f3-ab12-67b98ecd41d0",
      "children": [
        {
          "modelName": "block_model",
          "name": "headOccluder",
          "identifier": "block_model:75309-1fab029f-9490-49f3-ab12-67b98ecd41d0",
          "assetDataHash": "1f511056781098280646dee7325304c4",
          "assetLocator": "blocks/headOccluder/headOccluder.arblock",
          "excludeDuringExport": true,
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/block/262918764786458",
          "instances": [
            "block_scene_model:75649-1fab029f-9490-49f3-ab12-67b98ecd41d0"
          ],
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:389-1fab029f-9490-49f3-ab12-67b98ecd41d0",
      "targetPlatforms": []
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:397-1fab029f-9490-49f3-ab12-67b98ecd41d0",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:417-1fab029f-9490-49f3-ab12-67b98ecd41d0"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:514-1fab029f-9490-49f3-ab12-67b98ecd41d0"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:518-1fab029f-9490-49f3-ab12-67b98ecd41d0"
    }
  ]
}