{
  "modelName": "dependent_texture_model",
  "name": "blinn3SG_metallicRoughness",
  "identifier": "dependent_texture_model:75665-1fab029f-9490-49f3-ab12-67b98ecd41d0",
  "sourceIdentifier": "asset_collection_model:75833-1fab029f-9490-49f3-ab12-67b98ecd41d0",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "f4be027610cbe04e7dc3d5aabf979d89.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "f4be027610cbe04e7dc3d5aabf979d89",
  "originalFileReference": "file_reference_model:75843-1fab029f-9490-49f3-ab12-67b98ecd41d0",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "f4be027610cbe04e7dc3d5aabf979d89",
      "colorCount": 1,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}