{
  "modelName": "dependent_texture_model",
  "name": "blinn4SG_normal",
  "identifier": "dependent_texture_model:75675-1fab029f-9490-49f3-ab12-67b98ecd41d0",
  "sourceIdentifier": "asset_collection_model:75833-1fab029f-9490-49f3-ab12-67b98ecd41d0",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "04653abfa99cd8351caf843f7818fbdf.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "04653abfa99cd8351caf843f7818fbdf",
  "originalFileReference": "file_reference_model:75853-1fab029f-9490-49f3-ab12-67b98ecd41d0",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "04653abfa99cd8351caf843f7818fbdf",
      "colorCount": 34,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.003249088853682632,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}