{
  "modelName": "dependent_texture_model",
  "name": "blinn3SG_normal",
  "identifier": "dependent_texture_model:75667-1fab029f-9490-49f3-ab12-67b98ecd41d0",
  "sourceIdentifier": "asset_collection_model:75833-1fab029f-9490-49f3-ab12-67b98ecd41d0",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "e61f8d68abf5b21796ab0647a8cd33ac.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "e61f8d68abf5b21796ab0647a8cd33ac",
  "originalFileReference": "file_reference_model:75849-1fab029f-9490-49f3-ab12-67b98ecd41d0",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "e61f8d68abf5b21796ab0647a8cd33ac",
      "colorCount": 290,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.26013775728097455,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}