{
  "modelName": "dependent_texture_model",
  "name": "blinn4SG_baseColor",
  "identifier": "dependent_texture_model:75671-1fab029f-9490-49f3-ab12-67b98ecd41d0",
  "sourceIdentifier": "asset_collection_model:75833-1fab029f-9490-49f3-ab12-67b98ecd41d0",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "9c81538d8f7078c6841abde9674dd37c.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "b2329310a13b14fc42652e8e23525dab",
  "originalFileReference": "file_reference_model:75845-1fab029f-9490-49f3-ab12-67b98ecd41d0",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "9c81538d8f7078c6841abde9674dd37c",
      "colorCount": 1,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}