{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:708-1fab029f-9490-49f3-ab12-67b98ecd41d0",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "709-1fab029f-9490-49f3-ab12-67b98ecd41d0.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:711-1fab029f-9490-49f3-ab12-67b98ecd41d0",
    "textureExportConfig:713-1fab029f-9490-49f3-ab12-67b98ecd41d0",
    "textureExportConfig:715-1fab029f-9490-49f3-ab12-67b98ecd41d0"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}